# spring-boot-example

./: .gitignore  README.md  pom.xml
spring-boot-00-generator/: pom.xml
spring-boot-00-generator/src/main/java/com/example/: SpringBoot00GeneratorApplication.java
spring-boot-00-generator/src/main/java/com/example/controller/: SysGeneratorController.java
spring-boot-00-generator/src/main/java/com/example/entity/: ColumnEntity.java  TableEntity.java
spring-boot-00-generator/src/main/java/com/example/mapper/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
spring-boot-00-generator/src/main/resources/: application.yml  generator.properties
spring-boot-00-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
spring-boot-00-generator/src/main/resources/template/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
spring-boot-00-generator/src/main/resources/template/mybatis-plus/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
spring-boot-00-generator/src/main/resources/template/tk-mybatis/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
spring-boot-00-generator/src/main/resources/views/: index.html
spring-boot-00-generator/src/test/java/com/example/: SpringBoot00GeneratorApplicationTests.java
spring-boot-01-aop/: pom.xml
spring-boot-01-aop/src/main/java/com/example/: SpringBoot01AopApplication.java
spring-boot-01-aop/src/test/java/com/example/: SpringBoot01AopApplicationTests.java
spring-boot-02-properties/: pom.xml
spring-boot-02-properties/src/main/java/com/example/: SpringBoot02PropertiesApplication.java
spring-boot-02-properties/src/main/resources/: application-dev.yml  application-prod.yml
spring-boot-02-properties/src/test/java/com/example/: SpringBoot02PropertiesApplicationTests.java
spring-boot-04-data-dynamic/: pom.xml
spring-boot-04-data-dynamic/src/main/java/com/example/: SpringBoot04DataDynamicApplication.java
spring-boot-04-data-dynamic/src/main/resources/: application.yml
spring-boot-04-data-dynamic/src/main/resources/mappers/item/: OrderItemMapper.xml
spring-boot-04-data-dynamic/src/main/resources/mappers/order/: OrderMapper.xml
spring-boot-04-data-dynamic/src/test/java/com/example/: SpringBoot04DataDynamicApplicationTests.java
spring-boot-04-data-jpa/: pom.xml
spring-boot-04-data-jpa/src/main/java/com/example/: SpringBoot04DataJpaApplication.java
spring-boot-04-data-jpa/src/main/resources/: application.yml
spring-boot-04-data-jpa/src/test/java/com/example/: SpringBoot04DataJpaApplicationTests.java
spring-boot-04-data-mybatis-plus/: pom.xml
spring-boot-04-data-mybatis-plus/src/main/java/com/example/: SpringBoot04DataMybatisPlusApplication.java
spring-boot-04-data-mybatis-plus/src/main/resources/: application.yml
spring-boot-04-data-mybatis-plus/src/main/resources/mappers/sys/: RoleMapper.xml  UserMapper.xml
spring-boot-04-data-mybatis-plus/src/test/java/com/example/: SpringBoot04DataMybatisPlusApplicationTests.java
spring-boot-04-data-tk-mybatis/: pom.xml
spring-boot-04-data-tk-mybatis/src/main/java/com/example/: SpringBoot04DataTkMybatisApplication.java
spring-boot-04-data-tk-mybatis/src/main/resources/: application.yml
spring-boot-04-data-tk-mybatis/src/main/resources/mappers/sys/: RoleMapper.xml
spring-boot-04-data-tk-mybatis/src/test/java/com/example/: SpringBoot04DataTkMybatisApplicationTests.java
spring-boot-05-docker/: Dockerfile  README.md  pom.xml
spring-boot-05-docker/src/main/java/com/example/: SpringBoot05DockerApplication.java
spring-boot-05-docker/src/test/java/com/example/: SpringBoot05DockerApplicationTests.java
spring-boot-07-redis/: pom.xml
spring-boot-07-redis/src/main/java/com/example/: SpringBoot07RedisApplication.java
spring-boot-07-redis/src/main/resources/: application.yml
spring-boot-07-redis/src/test/java/com/example/: HashApplicationTests.java  ListApplicationTests.java  SetApplicationTests.java  SpringBoot07RedisApplicationTests.java  StringApplicationTests.java  ZSetApplicationTests.java
spring-boot-08-cache-redis/: pom.xml
spring-boot-08-cache-redis/src/main/java/com/example/: SpringBoot08CacheRedisApplication.java
spring-boot-08-cache-redis/src/main/resources/: application.yml
spring-boot-08-cache-redis/src/main/resources/mappers/sys/: UserMapper.xml
spring-boot-08-cache-redis/src/test/java/com/example/: SpringBoot08CacheRedisApplicationTests.java
spring-boot-10-mq-kafka/: README.md  pom.xml
spring-boot-10-mq-kafka/src/main/java/com/example/: SpringBoot10MqKafkaApplication.java
spring-boot-10-mq-kafka/src/main/resources/: application.yml
spring-boot-10-mq-kafka/src/test/java/com/example/: SpringBoot10MqKafkaApplicationTests.java
spring-boot-13-canal/: pom.xml
spring-boot-13-canal/src/main/java/com/example/: SpringBoot13CanalApplication.java
spring-boot-13-canal/src/main/java/com/example/common/config/: CanalConfig.java  RedisRepositoryConfig.java
spring-boot-13-canal/src/main/java/com/example/common/domain/: Resp.java
spring-boot-13-canal/src/main/java/com/example/sys/controller/: UserController.java
spring-boot-13-canal/src/main/java/com/example/sys/domain/: User.java
spring-boot-13-canal/src/main/java/com/example/sys/handler/: CanalClient.java
spring-boot-13-canal/src/main/java/com/example/sys/mapper/: UserMapper.java
spring-boot-13-canal/src/main/java/com/example/sys/service/: UserService.java
spring-boot-13-canal/src/main/java/com/example/sys/service/impl/: UserServiceImpl.java
spring-boot-13-canal/src/main/resources/: application.yml
spring-boot-13-canal/src/main/resources/mappers/sys/: UserMapper.xml
spring-boot-13-canal/src/test/java/com/example/: LambdaTest.java  OptionalTest.java  SimpleCanalClientTest.java  SpringBoot13CanalApplicationTests.java  StrategyTest.java  StreamTest.java
(+73 files in other folders)
